# Play-Learn

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/miriyusifli/cardgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miriyusifli/cardgame/: CardGame.java  ChoiceActivity.java  Choose_Fragment.java  Choose_language_Fragment.java  FirstActivity.java  GameFragment.java  LearnFragment.java  LogInFragment.java  MainActivity.java  Result_Fragment.java  SignInFragment.java  SplashFragment.java  Subtopics_Fragment.java  TestFragment.java  Topics_Fragment.java  WinFragment.java
app/src/main/java/com/example/miriyusifli/cardgame/models/: Card.java  EndDrawerToggle.java  FireBaseRequestHandler.java  MyButton.java
app/src/main/java/com/example/miriyusifli/cardgame/services/: AlarmReceiver.java  AnimatedGifImageView.java  (+2 more)
app/src/main/res/anim/: anim_bounce.xml  anim_left_right_overshoot.xml  anim_shake.xml  bounce.xml  fade_in.xml  left_right_overshoot.xml  slide_down.xml
app/src/main/res/drawable/: background.xml  button_next.xml  button_prev.xml  disable_circle.xml  enable_circle.xml  my_button_square.xml  side_nav_bar.xml  star.xml
app/src/main/res/layout/: activity_choice.xml  activity_first.xml  activity_main.xml  app_bar_main.xml  content_choice.xml  content_first.xml  content_main.xml  fragment_choose_.xml  fragment_choose_language_.xml  fragment_game.xml  fragment_learn.xml  fragment_log_in.xml  fragment_result_.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_subtopics_.xml  fragment_test.xml  fragment_topics_.xml  fragment_win.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_result_page_drawer.xml  menu_first.xml  menu_log_in_.xml  menu_topic_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+9 files in other folders)
