<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miriyusifli.cardgame.Topics_Fragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <GridLayout
            android:id="@+id/topic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layoutAnimation="@anim/bounce"
            android:columnCount="2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="154dp">
        </GridLayout>
    </ScrollView>


</FrameLayout>
